start: expr

?expr: term ( (JOIN ("{" COND "}")? term) | (PRODUCT term) | (UNION term) | (DIFF term) | (INTERSECT term) | (DIV term) )*

?term: projection | selection | rename | relation | "(" expr ")"

projection: (PI) "{" attr_list "}" "(" expr ")"   -> projection
selection:  (SIGMA) "{" COND "}" "(" expr ")"     -> selection
rename:     (RHO) NAME? ("{" rename_list "}")? "(" expr ")"-> rename

relation: NAME                                     -> relation

attr_list: NAME ("," NAME)*
rename_list: rename_pair ("," rename_pair)*
rename_pair: NAME "->" NAME

// Define tokens with explicit priority
PI.2: "π" | /pi/i
SIGMA.2: "σ" | /sigma/i
RHO.2: "ρ" | /rho/i
JOIN.2: "⋈" | /natural_join/i | /natjoin/i | /njoin/i
PRODUCT.2: "×" | /x/i | /cross/i
UNION.2: "∪" | /union/i
DIFF.2: "−" | "-" | /diff/i
INTERSECT.2: "∩" | /intersect/i
DIV.2: "÷" | "/" | /div/i
NAME: /[A-Za-z_][A-Za-z0-9_\.]*/

COND: /[^}]+/

%import common.WS
%ignore WS
